{
    "settings": {
        "data_source": "csv",
        "database": {
            "type": "**Specify if data retrieval is done by accessing a database.**",
            "host": "**Specify if data retrieval is done by accessing a database.**",
            "port": "**Specify if data retrieval is done by accessing a database.**",
            "name": "**Specify if data retrieval is done by accessing a database.**",
            "table_name": "**Specify if data retrieval is done by accessing a database.**",
            "username": "**Specify if data retrieval is done by accessing a database.**",
            "password": "**Specify if data retrieval is done by accessing a database.**"
        }, 
        "csv": {
            "filepath": "data/in/",
            "filename": "mock_data.csv"
        }
    }
}